<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5vV-2g-Pbg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="x8X-pc-mmB">
            <objects>
                <tableViewController id="5vV-2g-Pbg" customClass="TableViewController" customModule="_ahitm_medtmc_u4_json_download" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="O6Y-IN-5qj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="todo" id="Zsv-dV-cbe" customClass="TableViewCell" customModule="_ahitm_medtmc_u4_json_download" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zsv-dV-cbe" id="f2a-lv-TT1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="011-r0-ohG">
                                            <rect key="frame" x="345" y="6.5" width="51" height="31"/>
                                            <connections>
                                                <action selector="activateSwitch:" destination="Zsv-dV-cbe" eventType="valueChanged" id="eA2-gC-i83"/>
                                                <action selector="switch:" destination="N1m-hc-5u0" eventType="valueChanged" id="8Sd-zr-a3B"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="uncompleted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5KL-K3-SCh">
                                            <rect key="frame" x="276" y="16" width="63" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2r-8Y-ES2">
                                            <rect key="frame" x="20" y="0.0" width="150" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="SrG-h0-9UE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Q8-Mp-Aa9">
                                            <rect key="frame" x="20" y="22" width="150" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="YGP-5z-7aQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5KL-K3-SCh" firstAttribute="centerY" secondItem="f2a-lv-TT1" secondAttribute="centerY" id="594-tg-jWi"/>
                                        <constraint firstItem="T2r-8Y-ES2" firstAttribute="leading" secondItem="f2a-lv-TT1" secondAttribute="leading" constant="20" symbolic="YES" id="CaQ-xo-Zv8"/>
                                        <constraint firstItem="3Q8-Mp-Aa9" firstAttribute="leading" secondItem="T2r-8Y-ES2" secondAttribute="leading" id="KW9-IY-Tw4"/>
                                        <constraint firstItem="T2r-8Y-ES2" firstAttribute="top" secondItem="f2a-lv-TT1" secondAttribute="top" id="THa-w4-T4s"/>
                                        <constraint firstItem="011-r0-ohG" firstAttribute="leading" secondItem="5KL-K3-SCh" secondAttribute="trailing" constant="6" id="VEV-cg-sWw"/>
                                        <constraint firstItem="3Q8-Mp-Aa9" firstAttribute="top" secondItem="T2r-8Y-ES2" secondAttribute="bottom" constant="-6" id="baq-X4-9hI"/>
                                        <constraint firstItem="011-r0-ohG" firstAttribute="centerY" secondItem="f2a-lv-TT1" secondAttribute="centerY" id="t96-X8-rWU"/>
                                        <constraint firstAttribute="trailing" secondItem="011-r0-ohG" secondAttribute="trailing" constant="20" symbolic="YES" id="ufz-nx-Tr4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="completedLabel" destination="5KL-K3-SCh" id="Vcq-A2-5sG"/>
                                    <outlet property="info" destination="3Q8-Mp-Aa9" id="cme-bS-nod"/>
                                    <outlet property="switch" destination="011-r0-ohG" id="nYf-lh-ZZo"/>
                                    <outlet property="title" destination="T2r-8Y-ES2" id="Rmf-OT-c5w"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5vV-2g-Pbg" id="v8m-nQ-2hs"/>
                            <outlet property="delegate" destination="5vV-2g-Pbg" id="R05-BY-Sk1"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="Bns-2P-pnm" kind="showDetail" identifier="showTodo" id="Zyq-JD-87I"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ek4-bV-hrw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="N1m-hc-5u0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2150.7246376811595" y="112.5"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="NDd-yE-Zkl">
            <objects>
                <viewController id="Bns-2P-pnm" customClass="DetailViewController" customModule="_ahitm_medtmc_u4_json_download" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wab-3B-lcb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUC-gt-3wz">
                                <rect key="frame" x="33" y="60" width="14" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userId" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFr-bs-K2G">
                                <rect key="frame" x="33" y="118" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zvh-p7-1VT">
                                <rect key="frame" x="33" y="89" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLR-8O-BgQ">
                                <rect key="frame" x="33" y="147" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Q7-PV-ldP">
                                <rect key="frame" x="380" y="60" width="14" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userId" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKd-XC-PrY">
                                <rect key="frame" x="346" y="118" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COz-zJ-JCo">
                                <rect key="frame" x="365" y="89" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovA-fx-bDI">
                                <rect key="frame" x="312" y="147" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Odu-tf-qF4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PUC-gt-3wz" firstAttribute="leading" secondItem="Odu-tf-qF4" secondAttribute="leading" constant="33" id="3pS-AY-tCA"/>
                            <constraint firstItem="Odu-tf-qF4" firstAttribute="trailing" secondItem="6Q7-PV-ldP" secondAttribute="trailing" constant="20" id="59Q-Mu-Rt2"/>
                            <constraint firstItem="ovA-fx-bDI" firstAttribute="top" secondItem="NKd-XC-PrY" secondAttribute="bottom" constant="8" symbolic="YES" id="Cuw-tj-CxU"/>
                            <constraint firstItem="OLR-8O-BgQ" firstAttribute="leading" secondItem="PUC-gt-3wz" secondAttribute="leading" id="DPe-qp-fRH"/>
                            <constraint firstItem="NKd-XC-PrY" firstAttribute="trailing" secondItem="ovA-fx-bDI" secondAttribute="trailing" id="P9h-SD-WPA"/>
                            <constraint firstItem="PUC-gt-3wz" firstAttribute="top" secondItem="Odu-tf-qF4" secondAttribute="top" constant="60" id="QNF-fB-Y0R"/>
                            <constraint firstItem="Zvh-p7-1VT" firstAttribute="leading" secondItem="PUC-gt-3wz" secondAttribute="leading" id="VNH-Id-Sur"/>
                            <constraint firstItem="OLR-8O-BgQ" firstAttribute="top" secondItem="FFr-bs-K2G" secondAttribute="bottom" constant="8" symbolic="YES" id="Y1S-e7-D7f"/>
                            <constraint firstItem="COz-zJ-JCo" firstAttribute="top" secondItem="6Q7-PV-ldP" secondAttribute="bottom" constant="8" symbolic="YES" id="dQM-Y0-QGs"/>
                            <constraint firstItem="NKd-XC-PrY" firstAttribute="top" secondItem="COz-zJ-JCo" secondAttribute="bottom" constant="8" symbolic="YES" id="gsn-Fh-WVh"/>
                            <constraint firstItem="6Q7-PV-ldP" firstAttribute="top" secondItem="Odu-tf-qF4" secondAttribute="top" constant="60" id="h63-8o-mtc"/>
                            <constraint firstItem="COz-zJ-JCo" firstAttribute="trailing" secondItem="ovA-fx-bDI" secondAttribute="trailing" id="hEb-Ab-n8b"/>
                            <constraint firstItem="FFr-bs-K2G" firstAttribute="top" secondItem="Zvh-p7-1VT" secondAttribute="bottom" constant="8" symbolic="YES" id="hco-qV-gyX"/>
                            <constraint firstItem="FFr-bs-K2G" firstAttribute="leading" secondItem="PUC-gt-3wz" secondAttribute="leading" id="iN7-Lb-ySi"/>
                            <constraint firstItem="6Q7-PV-ldP" firstAttribute="trailing" secondItem="ovA-fx-bDI" secondAttribute="trailing" id="krl-Aj-JBF"/>
                            <constraint firstItem="Zvh-p7-1VT" firstAttribute="top" secondItem="PUC-gt-3wz" secondAttribute="bottom" constant="8" symbolic="YES" id="mqF-rW-P9u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="completedField" destination="ovA-fx-bDI" id="0uY-yP-6xQ"/>
                        <outlet property="idField" destination="6Q7-PV-ldP" id="5Op-ZD-qkn"/>
                        <outlet property="titleField" destination="COz-zJ-JCo" id="Wzf-on-0hO"/>
                        <outlet property="userIdField" destination="NKd-XC-PrY" id="2DH-kv-1RC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oMr-Ki-C6K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2886.9565217391305" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
