<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5vV-2g-Pbg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="x8X-pc-mmB">
            <objects>
                <tableViewController id="5vV-2g-Pbg" customClass="TableViewController" customModule="_ahitm_medtmc_u4_json_download" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="O6Y-IN-5qj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="todo" id="Zsv-dV-cbe" customClass="TableViewCell" customModule="_ahitm_medtmc_u4_json_download" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zsv-dV-cbe" id="f2a-lv-TT1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="011-r0-ohG">
                                            <rect key="frame" x="345" y="6.5" width="51" height="31"/>
                                            <connections>
                                                <action selector="activateSwitch:" destination="Zsv-dV-cbe" eventType="valueChanged" id="eA2-gC-i83"/>
                                                <action selector="switch:" destination="N1m-hc-5u0" eventType="valueChanged" id="8Sd-zr-a3B"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="uncompleted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5KL-K3-SCh">
                                            <rect key="frame" x="276" y="16" width="63" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2r-8Y-ES2">
                                            <rect key="frame" x="20" y="0.0" width="150" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="SrG-h0-9UE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Q8-Mp-Aa9">
                                            <rect key="frame" x="20" y="22" width="150" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="YGP-5z-7aQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5KL-K3-SCh" firstAttribute="centerY" secondItem="f2a-lv-TT1" secondAttribute="centerY" id="594-tg-jWi"/>
                                        <constraint firstItem="T2r-8Y-ES2" firstAttribute="leading" secondItem="f2a-lv-TT1" secondAttribute="leading" constant="20" symbolic="YES" id="CaQ-xo-Zv8"/>
                                        <constraint firstItem="3Q8-Mp-Aa9" firstAttribute="leading" secondItem="T2r-8Y-ES2" secondAttribute="leading" id="KW9-IY-Tw4"/>
                                        <constraint firstItem="T2r-8Y-ES2" firstAttribute="top" secondItem="f2a-lv-TT1" secondAttribute="top" id="THa-w4-T4s"/>
                                        <constraint firstItem="011-r0-ohG" firstAttribute="leading" secondItem="5KL-K3-SCh" secondAttribute="trailing" constant="6" id="VEV-cg-sWw"/>
                                        <constraint firstItem="3Q8-Mp-Aa9" firstAttribute="top" secondItem="T2r-8Y-ES2" secondAttribute="bottom" constant="-6" id="baq-X4-9hI"/>
                                        <constraint firstItem="011-r0-ohG" firstAttribute="centerY" secondItem="f2a-lv-TT1" secondAttribute="centerY" id="t96-X8-rWU"/>
                                        <constraint firstAttribute="trailing" secondItem="011-r0-ohG" secondAttribute="trailing" constant="20" symbolic="YES" id="ufz-nx-Tr4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="completedLabel" destination="5KL-K3-SCh" id="Vcq-A2-5sG"/>
                                    <outlet property="info" destination="3Q8-Mp-Aa9" id="cme-bS-nod"/>
                                    <outlet property="switch" destination="011-r0-ohG" id="nYf-lh-ZZo"/>
                                    <outlet property="title" destination="T2r-8Y-ES2" id="Rmf-OT-c5w"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5vV-2g-Pbg" id="v8m-nQ-2hs"/>
                            <outlet property="delegate" destination="5vV-2g-Pbg" id="R05-BY-Sk1"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ek4-bV-hrw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="N1m-hc-5u0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2150.7246376811595" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
